DOMAIN_NAME=ramaroud.42.fr

# MySQL Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_HOST=mariadb

# WordPress Configuration
WP_TITLE=Mon Site Inception
WP_ADMIN_USER=admin_user
WP_ADMIN_EMAIL=admin@example.com
WP_USER=editor_user
WP_USER_EMAIL=editor@example.com
